; Mobile settings, remove all ';' below to apply

[application]

; The main scene override is not working, I'm not sure why
;run/main_scene = "res://game/splash/SplashMobile.tscn"
;boot_splash/image = "res://assets/images/splash_mobile.png"

[display]

;window/size/mode=0
;window/size/viewport_width=720
;window/size/viewport_height=1280
;window/size/window_width_override=720
;window/size/window_height_override=1280

[gui]

;theme/custom="res://assets/ui/MobileTheme.tres"

[physics]

;common/physics_ticks_per_second=30


[liquidum]

;is_mobile=true
;dev_mode=true
